<div id="app">
  <div class="media-controls-container">
      <template v-if="activeTrack">
          <div class="active-track-container marquee">
              <div class="active-track-display">
                  <span>{{activeTrackDisplay}}</span>
                  <span>{{activeTrackDisplay}}</span>
              </div>
          </div>
          <div class="track-time">
              <span>{{formatTrackLength(elapsedTime)}}</span>
              <span>{{formatTrackLength(activeTrack.length)}}</span>
          </div>
          <div class="media-controls" v-if="activeTrack">
              <button @click="play(activeTrack)">{{ isTrackPlaying(activeTrack) ? 'Pause' : 'Play' }}</button>
          </div>
      </template>
      <div v-if="!areTracksLoaded">Loading&hellip;</div>
  </div>
  <table class="track-list" v-show="areTracksLoaded" v-infinite-scroll="loadMoreTracks" infinite-scroll-distance="10" infinite-scroll-disabled="!areTracksLoaded">
    <thead>
        <th class="col-play-btn"></th>
        <th @click="sortTracks('title')">Title</th>
        <th @click="sortTracks('artist')">Artist</th>
        <th @click="sortTracks('album_title')">Album</th>
        <th @click="sortTracks('length')">Length</th>
        <th @click="sortTracks('genre')">Genre</th>
        <th @click="sortTracks('composer')">Composer</th>
        <th @click="sortTracks('bit_rate')">Bit Rate</th>
        <th @click="sortTracks('play_count')">Play Count</th>
        <th @click="sortTracks('date_added')">Date Added</th>
    </thead>
    <tbody>
        <tr v-for="track in tracks">
            <td @click="play(track)" class="col-play-btn track-play-button" v-bind:class="{'pause': isTrackPlaying(track)}"></td>
            <td>{{track.title}}</td>
            <td>{{track.artist}}</td>
            <td>{{track.album_title}}</td>
            <td>{{formatTrackLength(track.length)}}</td>
            <td>{{track.genre}}</td>
            <td>{{track.composer}}</td>
            <td>{{track.bit_rate}}</td>
            <td>{{track.play_count}}</td>
            <td>{{track.date_added}}</td>
        </tr>
    </tbody>
  </table>
</div>