<div id="app">
  <nav class="nav">
    <ul class="nav-list nav-pills">
      <li v-for="key in [...tabs.keys()]" v-bind:class="{active: activeTab === key}" @click="changeTab(key)">{{ tabs.get(key).title }}</li>
    </ul>
  </nav>
  <div class="media-controls-container">
      <template v-if="activeTrack">
          <div class="active-track-container marquee">
              <div class="active-track-display">
                  <span>{{activeTrackDisplay}}</span>
                  <span>{{activeTrackDisplay}}</span>
              </div>
          </div>
          <div class="track-time">
              <span>{{formatTrackLength(elapsedTime)}}</span>
              <span>{{formatTrackLength(activeTrack.track.length)}}</span>
          </div>
          <div class="media-controls" v-if="activeTrack">
              <button @click="previousButtonAction" v-bind:disabled="!hasPreviousTrack">Previous</button>
              <button @click="playButtonAction">{{ isTrackPlaying(activeTrack) ? 'Pause' : 'Play' }}</button>
              <button @click="playNextTrack" v-bind:disabled="!hasNextTrack">Next</button>
          </div>
      </template>
      <div v-if="!isInitialLoadComplete">Loading&hellip;</div>
  </div>
  <table class="track-list" v-if="isInitialLoadComplete" v-infinite-scroll="loadMoreTracks" infinite-scroll-distance="10" infinite-scroll-disabled="isInfiniteScrollDisabled" infinite-scroll-immediate-check="false">
    <thead>
        <th class="col-play-btn"></th>
        <template v-for="column in itemColumns">
          <th @click="sortItems(column.sort)">{{column.title}}</th>
        </template>
    </thead>
    <tbody>
        <template v-for="(item, i) in items">
          <tr @dblclick="doubleClickRowAction(item, i)">
            <td @click="play(item, i)" class="col-play-btn track-play-button" v-bind:class="{'pause': isTrackPlaying(item)}"></td>
            <template v-for="field in itemFields(item)">
              <td>{{field}}</td>
            </template>
          </tr>
        </template>
    </tbody>
  </table>
</div>