<div id="app">
  <div class="search-bar-container">
    <input type="search" placeholder="Search tracks" v-model="searchQuery" @keyup.enter="searchForTracks" aria-labelledby="Search tracks"/>
    <button @click="searchForTracks" :disabled="!isSearchEnabled" class="outline-button">Search</button>
  </div>
  <nav class="nav">
    <ul class="nav-list nav-pills">
      <li v-for="key in [...tabs.keys()]" v-bind:class="{active: activeTab === key}" @click="changeTab(key)">{{ tabs.get(key).title }}</li>
    </ul>
  </nav>
  <table class="track-list" v-if="isInitialLoadComplete" v-infinite-scroll="loadMoreTracks" infinite-scroll-distance="10" infinite-scroll-disabled="isInfiniteScrollDisabled" infinite-scroll-immediate-check="false">
    <thead>
        <th class="col-play-btn"></th>
        <template v-for="column in itemColumns">
          <th @click="sortItems(column.sort)">{{column.title}}</th>
        </template>
    </thead>
    <tbody>
        <template v-for="(item, i) in items">
          <tr @dblclick="doubleClickRowAction(item, i)">
            <td @click="play(item, i, path)" class="col-play-btn track-play-button" v-bind:class="{'pause': isTrackPlaying(item)}"></td>
            <template v-for="field in itemFields(item)">
              <td>{{field}}</td>
            </template>
          </tr>
        </template>
    </tbody>
  </table>
  <div class="media-controls-container">
      <template v-if="activeTrack">
          <div class="active-track-container marquee">
              <div class="active-track-display">
                  <span>{{activeTrackDisplay}}</span>
                  <span>{{activeTrackDisplay}}</span>
              </div>
          </div>
          <div class="track-time">
              <span>{{formatTrackLength(elapsedTime)}}</span>
              <span>{{formatTrackLength(activeTrack.track.length)}}</span>
          </div>
          <div class="media-controls">
              <button class="button-previous media-controls-button media-controls-button-rounded" @click="previousButtonAction" v-bind:disabled="!hasPreviousTrack" title="Play previous track">&#9194;</button>
              <button class="button-play media-controls-button" v-bind:class="{'is-paused': !isPlaying}" @click="playButtonAction" v-bind:disabled="!activeTrack" v-bind:title="playButtonTitle">
                <span v-html="playButtonText"></span>
              </button>
              <button class="button-next media-controls-button media-controls-button-rounded" @click="playNextTrack" v-bind:disabled="!hasNextTrack" title="Play next track">&#9193;</button>
          </div>
      </template>
      <div v-if="!isInitialLoadComplete">Loading&hellip;</div>
  </div>
</div>